<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:background="@color/list_item_background_todo">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:autoSizeTextType="uniform"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/task_remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/task_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/remove_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/attachment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_name" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_margin="10dp"
        android:autoSizeTextType="uniform"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attachment_image"
        app:layout_constraintTop_toBottomOf="@+id/location_name" />
</androidx.constraintlayout.widget.ConstraintLayout>